@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: pink
}

 li{
     list-style: none;
 }

 .content{
     grid-area: content;
     /* background: */
 }

.sidebar{
    grid-area:sidebar;
    background: pink;
    justify-content: center;
}

.footer{
    grid-area: footer;
    /* background: white; */
    background-size: 100%;
}

.container{
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.content, .sidebar, .footer{
    padding: 1em;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li{
    list-style: none;
    padding: 1em 0;
}

nav li a{
    color: white;
    font-weight: 300;
    opacity: 0.8;
    transition: 0.3s;
}

nav li a:hover{
    opacity: 1;
}

.sk{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.sk img{
    width: 200px;
}

.sk h1{
    font-size: 4em;
    font-weight: 900;
    color: black;
}

.sk p{
    font-weight: 400;
    line-height: 1.5em;
    color: black;
}

.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn a{
    color: white;
}

.action-btn:hover{
    box-shadow: 0 10px 50px white;
    background: white;
}

.action-btn a:hover{
    transition: 0.5s;
    color: pink;
}

footer ul{
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    
}

footer ul li{
    list-style: none;
    align-self: flex-end;
}

.icon{
    width: 50%;
}

@media (min-width: 1040px){
    .container {
        grid-template-areas:
            "sidebar content"
            "sodebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar {
        padding-top: 3em;
    }
    .sk{
        text-align: left;
        margin: 2em auto;
    }
    .sk img{
        width: 250px;
        float: right;
    }
    .sk h1{
        font-size: 3em;
    }
    .sk p{
        width: 60%;
    }
    footer ul{
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
}